<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You | Tarvix</title>
  <link rel="stylesheet" href="css/fabric.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    :root {
      /* These will be overridden by JavaScript */
      --color-primary: #0078D4;
      --color-primary-darken: #106EBE;
      --color-text-primary: #323130;
      --color-text-secondary: #605E5C;
      --color-bg: #FFFFFF;
    }

    body.dark-theme {
      --color-text-primary: #FFFFFF;
      --color-text-secondary: #A19F9D;
      --color-bg: #1B1A19;
    }

    .thank-you-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
      padding: 2rem;
      background-color: var(--color-bg);
      color: var(--color-text-primary);
      transition: background-color 0.3s ease, color 0.3s ease;
    }
    
    .thank-you-icon {
      font-size: 4rem;
      color: var(--color-primary);
      margin-bottom: 2rem;
      animation: bounce 1s infinite alternate;
    }
    
    .thank-you-title {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: var(--color-primary);
    }
    
    .thank-you-message {
      font-size: 1.2rem;
      margin-bottom: 2rem;
      max-width: 600px;
      color: var(--color-text-secondary);
    }
    
    @keyframes bounce {
      from { transform: translateY(0); }
      to { transform: translateY(-15px); }
    }
  </style>
</head>

<body>
  <div class="thank-you-container">
    <div class="thank-you-icon">
      <i class="fas fa-check-circle"></i>
    </div>
    <h1 class="thank-you-title">Message Sent Successfully!</h1>
    <p class="thank-you-message">
      Thank you for contacting us. We've received your message and will get back to you as soon as possible.
    </p>
    <button class="btn btn-primary" onclick="window.location.href='index.html'">
      <i class="fas fa-arrow-left"></i> Return to Website
    </button>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Apply saved theme
      const savedTheme = localStorage.getItem('theme');
      if (savedTheme === 'light') {
        document.body.classList.add('light-theme');
      } else {
        document.body.classList.add('dark-theme');
      }
      
      // Apply accent color
      const accentColor = localStorage.getItem('accentColor');
      if (accentColor) {
        document.documentElement.style.setProperty('--color-primary', accentColor);
        
        // Calculate and set darker variant (same as in your main script)
        const r = parseInt(accentColor.substring(1, 3), 16);
        const g = parseInt(accentColor.substring(3, 5), 16);
        const b = parseInt(accentColor.substring(5, 7), 16);
        const percent = -20;
        
        let R = parseInt(r * (100 + percent) / 100);
        let G = parseInt(g * (100 + percent) / 100);
        let B = parseInt(b * (100 + percent) / 100);
        
        R = Math.min(255, R);
        G = Math.min(255, G);
        B = Math.min(255, B);
        
        const RR = R.toString(16).padStart(2, '0');
        const GG = G.toString(16).padStart(2, '0');
        const BB = B.toString(16).padStart(2, '0');
        
        const darkerColor = `#${RR}${GG}${BB}`;
        document.documentElement.style.setProperty('--color-primary-darken', darkerColor);
      }

      // Update theme variables (simplified version from your main script)
      function updateThemeVariables() {
        const isLightTheme = document.body.classList.contains('light-theme');
        const suffix = isLightTheme ? 'light' : 'dark';

        const cssVars = {
          '--color-primary': `var(--color-primary-${suffix})`,
          '--color-primary-darken': `var(--color-primary-dark-${suffix})`,
          '--color-text-primary': `var(--color-text-primary-${suffix})`,
          '--color-text-secondary': `var(--color-text-secondary-${suffix})`,
          '--color-bg': `var(--color-bg-${suffix})`
        };

        Object.entries(cssVars).forEach(([varName, value]) => {
          document.documentElement.style.setProperty(varName, value);
        });
      }

      // Initialize theme variables
      updateThemeVariables();
    });
  </script>
</body>

</html>